; Grub will create an iso file out of os kernel binary
set timeout=0
set default=0

; Menu entry, with name of operating system in boot menu
menuentry "my os" {
    multiboot2 /boot/kernel.bin
    boot
}
